#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/eight/Documents/examples/MarchingCubes/MarchingCubes.cxx
vtkVersion.h
-
vtkSmartPointer.h
-
vtkMarchingCubes.h
-
vtkVoxelModeller.h
-
vtkSphereSource.h
-
vtkImageData.h
-
vtkDICOMImageReader.h
-
vtkActor.h
-
vtkPolyDataMapper.h
-
vtkRenderWindowInteractor.h
-
vtkRenderWindow.h
-
vtkRenderer.h
-

/usr/local/include/vtk-5.10/vtkABI.h

/usr/local/include/vtk-5.10/vtkAbstractArray.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-5.10/vtkVariant.h

/usr/local/include/vtk-5.10/vtkAbstractMapper.h
vtkAlgorithm.h
/usr/local/include/vtk-5.10/vtkAlgorithm.h

/usr/local/include/vtk-5.10/vtkAbstractMapper3D.h
vtkAbstractMapper.h
/usr/local/include/vtk-5.10/vtkAbstractMapper.h

/usr/local/include/vtk-5.10/vtkActor.h
vtkProp3D.h
/usr/local/include/vtk-5.10/vtkProp3D.h

/usr/local/include/vtk-5.10/vtkActorCollection.h
vtkPropCollection.h
/usr/local/include/vtk-5.10/vtkPropCollection.h
vtkActor.h
/usr/local/include/vtk-5.10/vtkActor.h

/usr/local/include/vtk-5.10/vtkAlgorithm.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkArrayIterator.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkArrayIteratorTemplate.h
vtkArrayIterator.h
/usr/local/include/vtk-5.10/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/usr/local/include/vtk-5.10/vtkArrayIteratorTemplateImplicit.txx

/usr/local/include/vtk-5.10/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/usr/local/include/vtk-5.10/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/usr/local/include/vtk-5.10/vtkAbstractArray.h
vtkObjectFactory.h
/usr/local/include/vtk-5.10/vtkObjectFactory.h

/usr/local/include/vtk-5.10/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/usr/local/include/vtk-5.10/vtkArrayIteratorTemplate.txx

/usr/local/include/vtk-5.10/vtkCellLinks.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkCellType.h

/usr/local/include/vtk-5.10/vtkCellTypes.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h
vtkIntArray.h
/usr/local/include/vtk-5.10/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/local/include/vtk-5.10/vtkUnsignedCharArray.h
vtkCellType.h
/usr/local/include/vtk-5.10/vtkCellType.h

/usr/local/include/vtk-5.10/vtkCollection.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkCommonInformationKeyManager.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.10/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-5.10/vtkDebugLeaksManager.h

/usr/local/include/vtk-5.10/vtkConfigure.h

/usr/local/include/vtk-5.10/vtkContourValues.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkDICOMImageReader.h
vtkImageReader2.h
/usr/local/include/vtk-5.10/vtkImageReader2.h

/usr/local/include/vtk-5.10/vtkDataArray.h
vtkAbstractArray.h
/usr/local/include/vtk-5.10/vtkAbstractArray.h

/usr/local/include/vtk-5.10/vtkDataArrayTemplate.h
vtkDataArray.h
/usr/local/include/vtk-5.10/vtkDataArray.h
vtkDataArrayTemplateImplicit.txx
/usr/local/include/vtk-5.10/vtkDataArrayTemplateImplicit.txx

/usr/local/include/vtk-5.10/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/local/include/vtk-5.10/vtkDataArrayTemplate.h
vtkArrayIteratorTemplate.h
/usr/local/include/vtk-5.10/vtkArrayIteratorTemplate.h
vtkIdList.h
/usr/local/include/vtk-5.10/vtkIdList.h
vtkInformation.h
/usr/local/include/vtk-5.10/vtkInformation.h
vtkInformationDoubleVectorKey.h
/usr/local/include/vtk-5.10/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/usr/local/include/vtk-5.10/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/usr/local/include/vtk-5.10/vtkInformationVector.h
vtkSortDataArray.h
/usr/local/include/vtk-5.10/vtkSortDataArray.h
vtkTypeTraits.h
/usr/local/include/vtk-5.10/vtkTypeTraits.h
new
-
exception
-
utility
-
algorithm
-
map
-

/usr/local/include/vtk-5.10/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/local/include/vtk-5.10/vtkDataArrayTemplate.txx

/usr/local/include/vtk-5.10/vtkDataObject.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkDataSet.h
vtkDataObject.h
/usr/local/include/vtk-5.10/vtkDataObject.h

/usr/local/include/vtk-5.10/vtkDebugLeaksManager.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.10/vtkSystemIncludes.h

/usr/local/include/vtk-5.10/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-5.10/vtkConfigure.h
vtkWin32Header.h
/usr/local/include/vtk-5.10/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/local/include/vtk-5.10/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-5.10/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/local/include/vtk-5.10/vtkIdList.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkImageAlgorithm.h
vtkAlgorithm.h
/usr/local/include/vtk-5.10/vtkAlgorithm.h

/usr/local/include/vtk-5.10/vtkImageData.h
vtkDataSet.h
/usr/local/include/vtk-5.10/vtkDataSet.h
vtkStructuredData.h
/usr/local/include/vtk-5.10/vtkStructuredData.h

/usr/local/include/vtk-5.10/vtkImageReader2.h
vtkImageAlgorithm.h
/usr/local/include/vtk-5.10/vtkImageAlgorithm.h

/usr/local/include/vtk-5.10/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.10/vtkSystemIncludes.h

/usr/local/include/vtk-5.10/vtkInformation.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkInformationDoubleVectorKey.h
vtkInformationKey.h
/usr/local/include/vtk-5.10/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/local/include/vtk-5.10/vtkCommonInformationKeyManager.h

/usr/local/include/vtk-5.10/vtkInformationInformationVectorKey.h
vtkInformationKey.h
/usr/local/include/vtk-5.10/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/local/include/vtk-5.10/vtkCommonInformationKeyManager.h

/usr/local/include/vtk-5.10/vtkInformationKey.h
vtkObjectBase.h
/usr/local/include/vtk-5.10/vtkObjectBase.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkInformationVector.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkIntArray.h
vtkDataArray.h
/usr/local/include/vtk-5.10/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/local/include/vtk-5.10/vtkDataArrayTemplate.h

/usr/local/include/vtk-5.10/vtkMapper.h
vtkAbstractMapper3D.h
/usr/local/include/vtk-5.10/vtkAbstractMapper3D.h
vtkScalarsToColors.h
/usr/local/include/vtk-5.10/vtkScalarsToColors.h

/usr/local/include/vtk-5.10/vtkMarchingCubes.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-5.10/vtkPolyDataAlgorithm.h
vtkContourValues.h
/usr/local/include/vtk-5.10/vtkContourValues.h

/usr/local/include/vtk-5.10/vtkOStrStreamWrapper.h

/usr/local/include/vtk-5.10/vtkOStreamWrapper.h

/usr/local/include/vtk-5.10/vtkObject.h
vtkObjectBase.h
/usr/local/include/vtk-5.10/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-5.10/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-5.10/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-5.10/vtkWeakPointerBase.h

/usr/local/include/vtk-5.10/vtkObjectBase.h
vtkIndent.h
/usr/local/include/vtk-5.10/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.10/vtkSystemIncludes.h

/usr/local/include/vtk-5.10/vtkObjectFactory.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkPointSet.h
vtkDataSet.h
/usr/local/include/vtk-5.10/vtkDataSet.h
vtkPoints.h
/usr/local/include/vtk-5.10/vtkPoints.h

/usr/local/include/vtk-5.10/vtkPoints.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h
vtkDataArray.h
/usr/local/include/vtk-5.10/vtkDataArray.h

/usr/local/include/vtk-5.10/vtkPolyData.h
vtkPointSet.h
/usr/local/include/vtk-5.10/vtkPointSet.h
vtkCellTypes.h
/usr/local/include/vtk-5.10/vtkCellTypes.h
vtkCellLinks.h
/usr/local/include/vtk-5.10/vtkCellLinks.h

/usr/local/include/vtk-5.10/vtkPolyDataAlgorithm.h
vtkAlgorithm.h
/usr/local/include/vtk-5.10/vtkAlgorithm.h
vtkPolyData.h
/usr/local/include/vtk-5.10/vtkPolyData.h

/usr/local/include/vtk-5.10/vtkPolyDataMapper.h
vtkMapper.h
/usr/local/include/vtk-5.10/vtkMapper.h
vtkTexture.h
/usr/local/include/vtk-5.10/vtkTexture.h

/usr/local/include/vtk-5.10/vtkProp.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkProp3D.h
vtkProp.h
/usr/local/include/vtk-5.10/vtkProp.h

/usr/local/include/vtk-5.10/vtkPropCollection.h
vtkCollection.h
/usr/local/include/vtk-5.10/vtkCollection.h
vtkProp.h
/usr/local/include/vtk-5.10/vtkProp.h

/usr/local/include/vtk-5.10/vtkRenderWindow.h
vtkWindow.h
/usr/local/include/vtk-5.10/vtkWindow.h

/usr/local/include/vtk-5.10/vtkRenderWindowInteractor.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkRenderer.h
vtkViewport.h
/usr/local/include/vtk-5.10/vtkViewport.h
vtkVolumeCollection.h
/usr/local/include/vtk-5.10/vtkVolumeCollection.h
vtkActorCollection.h
/usr/local/include/vtk-5.10/vtkActorCollection.h

/usr/local/include/vtk-5.10/vtkScalarsToColors.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkSetGet.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.10/vtkSystemIncludes.h
math.h
-

/usr/local/include/vtk-5.10/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-5.10/vtkSmartPointerBase.h

/usr/local/include/vtk-5.10/vtkSmartPointerBase.h
vtkObjectBase.h
/usr/local/include/vtk-5.10/vtkObjectBase.h

/usr/local/include/vtk-5.10/vtkSortDataArray.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkSphereSource.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-5.10/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-5.10/vtkStdString.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.10/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-5.10/vtkStructuredData.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-5.10/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-5.10/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-5.10/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-5.10/vtkType.h
vtkOStreamWrapper.h
/usr/local/include/vtk-5.10/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-5.10/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-5.10/vtkTexture.h
vtkImageAlgorithm.h
/usr/local/include/vtk-5.10/vtkImageAlgorithm.h

/usr/local/include/vtk-5.10/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.10/vtkSystemIncludes.h

/usr/local/include/vtk-5.10/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-5.10/vtkConfigure.h

/usr/local/include/vtk-5.10/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.10/vtkSystemIncludes.h

/usr/local/include/vtk-5.10/vtkUnicodeString.h
vtkSystemIncludes.h
-
string
-
vector
-

/usr/local/include/vtk-5.10/vtkUnsignedCharArray.h
vtkDataArray.h
/usr/local/include/vtk-5.10/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/local/include/vtk-5.10/vtkDataArrayTemplate.h

/usr/local/include/vtk-5.10/vtkVariant.h
vtkType.h
/usr/local/include/vtk-5.10/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.10/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-5.10/vtkSetGet.h
vtkStdString.h
/usr/local/include/vtk-5.10/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-5.10/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-5.10/vtkVariantInlineOperators.h

/usr/local/include/vtk-5.10/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-5.10/vtkVersion.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h
vtksys/DateStamp.h
-

/usr/local/include/vtk-5.10/vtkViewport.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtkVolume.h
vtkProp3D.h
/usr/local/include/vtk-5.10/vtkProp3D.h

/usr/local/include/vtk-5.10/vtkVolumeCollection.h
vtkPropCollection.h
/usr/local/include/vtk-5.10/vtkPropCollection.h
vtkVolume.h
/usr/local/include/vtk-5.10/vtkVolume.h

/usr/local/include/vtk-5.10/vtkVoxelModeller.h
vtkImageAlgorithm.h
/usr/local/include/vtk-5.10/vtkImageAlgorithm.h

/usr/local/include/vtk-5.10/vtkWeakPointerBase.h
vtkObjectBase.h
/usr/local/include/vtk-5.10/vtkObjectBase.h

/usr/local/include/vtk-5.10/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-5.10/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-5.10/vtkABI.h
windows.h
-

/usr/local/include/vtk-5.10/vtkWindow.h
vtkObject.h
/usr/local/include/vtk-5.10/vtkObject.h

/usr/local/include/vtk-5.10/vtksys/DateStamp.h

